# KafkaConsumer

./: README.md  pom.xml
resources/: application.properties  hazelcast-client-sample.xml  hazelcast-client.xml
src/main/java/com/avanade/: SpringKafkaConsumerApplication.java  TagConst.java
src/main/java/com/avanade/consumer/kakfa/config/: KafkaConsumerConfig.java  MyFilter.java  Observer.java  ThreadConfig.java
src/main/java/com/avanade/consumer/kakfa/listener/: Receiver.java
src/main/java/com/avanade/consumer/kakfa/listenerBatch/: ReceiverBatch.java
src/main/java/com/avanade/consumer/kakfa/service/: MessageService.java
src/main/java/it/nsis/consumer/: ScnttKafkaConsumer.java  SpringKafkaConsumerApplication.java
src/main/java/it/nsis/consumer/config/: KafkaConsumerConfig.java  OpenAPIConfig.java  ThreadConfig.java  ZipkinConfig.java
src/main/java/it/nsis/consumer/listener/: Receiver.java
src/main/java/it/nsis/consumer/listenerBatch/: ReceiverBatch.java
src/main/java/it/nsis/consumer/resources/: ConsumerResource.java  StatusResponse.java
src/main/java/it/nsis/consumer/service/: BaseService.java  CallerNsis.java  MessageService.java
src/main/resources/: application.properties  hazelcast-client.xml  logback.xml  logbackOLD.xml
