spring.application.name=scntt
#logging.level.org.springframework.web=DEBUG
logging.level.com.avanade=DEBUG
#management.endpoints.web.exposure.include=*


#log.cleaner.enable=false
retry.maxAttempts=2
retry.maxDelay=2



spring.kafka.bootstrap-servers= localhost:29092

spring.kafka.consumer.group-id =  mytest-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.topic= targhe

spring.threads.virtual.enabled= true
spring.threads-executor= virtual
spring.main.web-application-type=none

# Show details in Health check section
management.endpoint.health.show-details=always
spring.jmx.enabled=true

# ZIPKIN monitora richieste HTTP
# Zipkin configuration probability 1.0 probability to 100% to ensure all requests are traced
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
management.tracing.enabled = true
management.tracing.sampling.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*|.+actuator.*|.+metrics.*)
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
